{
  "name": "storyboard-director",
  "version": "0.1.0",
  "description": "Voice-driven storyboard director agent for AIUI glasses",
  "main": "app.js",
  "scripts": {
    "check:release": "node tools/check-release-package.mjs",
    "test:release": "node --test tools/check-release-package.test.mjs"
  },
  "dependencies": {}
}
